{
  "name": "skills-vault",
  "description": "Josep's personal skills vault: captured skills, vault-capture and vault-search",
  "author": { "name": "Tradecreditor" },
  "repository": "https://github.com/Tradecreditor/skills-vault"
}
